{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "weweb",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 8080
    },
    {
      "name": "demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "demo", "-p", "8123", "-c-1"],
      "port": 8123
    },
    {
      "name": "preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "preview/vite.config.js"],
      "port": 5180
    }
  ]
}
